<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HumidFragment"
    android:background="@color/fragBg">

  <ProgressBar
      android:id="@+id/humidProgressBar"
      android:layout_width="290dp"
      android:layout_height="290dp"
      android:indeterminateOnly="false"
      android:progressDrawable="@drawable/guage_bg"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      /> //android:progress="80" ..will be taken from database

  <TextView
      android:layout_width="wrap_content"
      android:id="@+id/humidProgressBarText"
      android:textColor="@color/subWhite"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="@id/humidProgressBar"
      app:layout_constraintEnd_toEndOf="@id/humidProgressBar"
      app:layout_constraintTop_toTopOf="@id/humidProgressBar"
      app:layout_constraintBottom_toBottomOf="@id/humidProgressBar"
      android:textSize="40dp"
      /> //android:text="80%" ..will be taken from database



</androidx.constraintlayout.widget.ConstraintLayout>